# e2e

./: .gitignore  pom.xml
src/main/java/bdd/features/: login.feature
src/main/java/bdd/pages/: MainPage.java
src/main/java/bdd/runners/: FeaturesRunner.java
src/main/java/bdd/steps/: LoginSteps.java
src/main/java/com/google/core/: BrowsersEnum.java  PropertiesCache.java  SelenideTestBase.java  TestListener.java  WebDriverTestBase.java  WebDriverUtil.java
src/main/java/com/google/pages/: AbstractBasePage.java  AbstractPage.java  GmailLoginPage.java  GmailLoginPageFactoryPattern.java  GmailLoginPageObjectTest.java  GoogleResultPage.java  GoogleSearchPage.java  LoginThomasPage.java  OpeninglishLoginPage.java  RozetkaAbstractPage.java  RozetkaMainPage.java  RozetkaResultPage.java  RozetkaSearchTest.java  WebDriverUtil.java
src/main/java/selenide/: SearchGoogleTestSelenideEdition.java  SearchPage.java  SearchResultPage.java
src/test/java/Selenide/: AlertTest.java  SelenideGoogleSearchTest.java
src/test/java/com/equerest/features/: CreateNewFile.feature  RunFeatures.java  ServiceHooks.java  StepDefenition.java  TestRunner.java
src/test/java/com/equerest/page/: GmailLoginTest.java  RegisterPage.java
src/test/java/com/equerest/steps/: EnterpreneurSteps.java
src/test/java/com/google/: Action.java  AlTest.java  DragandDrop.java  GmailLoginPageObjectTest.java  GmailTestSelenide.java  Gmailtest.java  OpenlistLoginTest.java  SearchGoogleTest.java  SelectTest.java  SerchGoogleTest.java  ThomasCook.java
src/test/java/selenide/: AlertTest.java  SelenideGoogleSearchTest.java
src/test/resourcies/: conf.xml  test.properties
